VITE_SUPABASE_PROJECT_ID="vjxevsqonqchzxiodxni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqeGV2c3FvbnFjaHp4aW9keG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4ODg5MDksImV4cCI6MjA3MzQ2NDkwOX0.ikQ4fbloQXdLpCBXFV7bBivCuSfPl6tWRoDN44SYlpA"
VITE_SUPABASE_URL="https://vjxevsqonqchzxiodxni.supabase.co"
